\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание алгоритма и структур данных}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Кодирование}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Декодирование}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оценка временной сложности}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Оценка временной сложности методов класса ShanonFanoCoder\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Примеры работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Примеры кодирования}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример кодирования строки 1\relax }}{4}\protected@file@percent }
\newlabel{fig:encode_example_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример кодирования строки 2\relax }}{5}\protected@file@percent }
\newlabel{fig:encode_example_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример кодирования строки 3\relax }}{6}\protected@file@percent }
\newlabel{fig:encode_example_3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Примеры декодирования}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример кодирования строки 1\relax }}{7}\protected@file@percent }
\newlabel{fig:decode_example_1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример кодирования строки 2\relax }}{8}\protected@file@percent }
\newlabel{fig:decode_example_2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример кодирования строки 3\relax }}{9}\protected@file@percent }
\newlabel{fig:decode_example_3}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Листинг}{9}\protected@file@percent }
